// ==========================================
// Pakistan Floods 2022 — SAR Flood Detection
// ==========================================

// ------------------------------------
// 1. Study Area
// ------------------------------------

var boundary = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level1")
                .filter(ee.Filter.eq("ADM0_NAME","Pakistan"))
                .filter(ee.Filter.eq("ADM1_NAME", "Sindh"));

var geometry = boundary.geometry();

Map.centerObject(geometry);
Map.addLayer(geometry, {}, "Study Area");

// ------------------------------------
// 2. Event Dates
// ------------------------------------

var beforeStart = "2022-05-01";
var beforeEnd = "2022-05-31";

var afterStart = "2022-07-01";
var afterEnd = "2022-09-30";

// ------------------------------------
// 3. Load Sentinel-1 SAR Imagery
// ------------------------------------

var imageCollection = ee.ImageCollection("COPERNICUS/S1_GRD")
  .filter(ee.Filter.eq("instrumentMode","IW"))
  .filter(ee.Filter.eq("orbitProperties_pass","DESCENDING"))
  .filter(ee.Filter.eq("resolution_meters", 10))
  .filter(ee.Filter.listContains("transmitterReceiverPolarisation","VH"))
  .filterBounds(geometry)
  .select("VH");

// ------------------------------------
// 4. Filter by Date & Create Composite
// ------------------------------------

var beforeCollection =imageCollection.filter(ee.Filter.date(beforeStart, beforeEnd))
                      .median().clip(geometry);


var afterCollection =imageCollection.filter(ee.Filter.date(afterStart, afterEnd))
                      .median().clip(geometry);

Map.addLayer(beforeCollection, {min: -25, max: 0}, "Before Flood");
Map.addLayer(afterCollection, {min: -25, max: 0}, "After Flood");

// ------------------------------------
// 5. Remove Speckle Noise
// ------------------------------------

var before_s = beforeCollection.focalMedian(30, "circle", "meters");

var after_s = afterCollection.focalMedian(30, "circle", "meters");

// ------------------------------------
// 6. Change Detection
// ------------------------------------

var difference = after_s.subtract(before_s);

Map.addLayer(difference, {min: -5, max: 5}, "Backscatter Difference");

var histogram = ui.Chart.image.histogram({
  image:difference, 
  region: geometry, 
  scale:20,
  maxPixels: 1e10
});
  
print(histogram);
  
// ------------------------------------
// 7. Apply Flood Threshold
// ------------------------------------

var floodExtent_1 = difference.lt(-1).selfMask().rename("Water"); //conservative
var floodExtent_05 = difference.lt(-0.5).selfMask().rename("Water05"); //less strict

Map.addLayer(floodExtent_1, {palette:["blue"]}, "Initial Flood");

// ------------------------------------
// 8. Apply Permanent Water Mask
// ------------------------------------

var gsw = ee.Image("JRC/GSW1_4/GlobalSurfaceWater");
var permanentWater = gsw.select("seasonality").gte(6).clip(geometry);
var floodNoWater =floodExtent_1.updateMask(permanentWater.not());

Map.addLayer(floodNoWater, {palette:["red"]}, "Water Masked Flood");

// ------------------------------------
// 9. Remove Steep Terrrain
// ------------------------------------

var dem =ee.Image("USGS/SRTMGL1_003");
var slope = ee.Terrain.slope(dem);
var floodFlat = floodNoWater.updateMask(slope.lt(5));

Map.addLayer(floodFlat, {palette:["green"]}, "Slope Masked Flood");

// ------------------------------------
// 10. Remove Small Isolated Pixel
// ------------------------------------

var connections = floodFlat.connectedPixelCount(15);
var flooded = floodFlat.updateMask(connections.gt(2));

Map.addLayer(flooded, {palette:["yellow"]}, "Flood");

// ------------------------------------
// 11. Area Calculation
// ------------------------------------

var floodedArea_1 = floodExtent_1.multiply(ee.Image.pixelArea())
                    .reduceRegion({
                      reducer:ee.Reducer.sum(), 
                      geometry: geometry, 
                      scale: 10,
                      bestEffort: true
                    });
                      
var floodAreaSqKm_1 = ee.Number(floodedArea_1.get("Water")).divide(1e6);

print("Flood Area_1 SqKm:", floodAreaSqKm_1);

var floodExtent_05 = floodExtent_05.multiply(ee.Image.pixelArea())
                    .reduceRegion({
                      reducer:ee.Reducer.sum(), 
                      geometry: geometry, 
                      scale: 10,
                      bestEffort: true
                    });
                      
var floodAreaSqKm_05 = ee.Number(floodExtent_05.get("Water05")).divide(1e6);

print("Flood Area_05 SqKm:", floodAreaSqKm_05);

var floodedArea = flooded.multiply(ee.Image.pixelArea())
                    .reduceRegion({
                      reducer:ee.Reducer.sum(), 
                      geometry: geometry, 
                      scale: 10,
                      bestEffort: true
                    });
                      
var floodAreaSqKm = ee.Number(floodedArea.get("Water")).divide(1e6);

print("Flood Area SqKm:", floodAreaSqKm);

print("area:", geometry.area().divide(1e6));

// ------------------------------------
// 12. Exporting Maps
// ------------------------------------

Export.image.toDrive({
  image: before_s, 
  description: "Pre-Flood_Image", 
  folder: "GEE", 
  fileNamePrefix: "Pre-Flood Image", 
  region: geometry, 
  scale:10, 
  maxPixels: 1e13
});

Export.image.toDrive({
  image: after_s, 
  description: "Post-Flood_Image", 
  folder: "GEE", 
  fileNamePrefix: "Post-Flood Image", 
  region: geometry, 
  scale:10, 
  maxPixels: 1e13
});

Export.image.toDrive({
  image: difference, 
  description: "Diff-Flood_Image", 
  folder: "GEE", 
  fileNamePrefix: "Diff-Flood Image", 
  region: geometry, 
  scale:10, 
  maxPixels: 1e13
});

Export.image.toDrive({
  image: flooded, 
  description: "Final-Flood_Image", 
  folder: "GEE", 
  fileNamePrefix: "Final-Flood Image", 
  region: geometry, 
  scale:10, 
  maxPixels: 1e13
});
